<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.OpenGL.GameComponent.ViewModels"
             xmlns:d3="clr-namespace:Avalonia.OpenGL.GameComponent.D3Rendering"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.OpenGL.GameComponent.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		
		<d3:OpenGL3DFrame x:Name="renderFrame" 
						  Opacity="" 
						  Focusable="True" 
						  HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch">
		</d3:OpenGL3DFrame>

		<Border Background="#CC2D2D30"
					Width="250"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Padding="15"
					IsVisible="False"
					x:Name="InspectorPanel">
			
			<StackPanel Spacing="10">
				<TextBlock Text="INSPECTOR" Foreground="White" FontWeight="Bold" FontSize="16"/>
				<Rectangle Height="1" Fill="#555555" Margin="0,5"/>

				<TextBlock Text="Position X:" Foreground="LightGray"/>
				<TextBox x:Name="PosXTextBox" KeyUp="OnPositionChanged"/>

				<TextBlock Text="Position Y:" Foreground="LightGray"/>
				<TextBox x:Name="PosYTextBox" KeyUp="OnPositionChanged"/>

				<TextBlock Text="Position Z:" Foreground="LightGray"/>
				<TextBox x:Name="PosZTextBox" KeyUp="OnPositionChanged"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
